<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="28" X="1653" Y="27" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbl_activeMaterial" ZOrder="16" X="1676" Y="287" Height="112" Width="197" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="74" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:tbl_Cities" ZOrder="14" X="-3" Y="185" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="74" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_Countries" ZOrder="27" X="-3" Y="33" Height="137" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="99" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:tbl_Customers" ZOrder="18" X="627" Y="333" Height="252" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="74" OldDataTableHeight="0" SplitterPosition="172" />
    <Shape ID="DesignTable:tbl_ExpireDate" ZOrder="8" X="1287" Y="420" Height="158" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:tbl_OrderDetais" ZOrder="11" X="573" Y="202" Height="114" Width="279" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="74" OldDataTableHeight="0" SplitterPosition="80" />
    <Shape ID="DesignTable:tbl_Orders" ZOrder="26" X="596" Y="28" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbl_Permission" ZOrder="2" X="255" Y="115" Height="110" Width="271" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="74" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbl_Products" ZOrder="22" X="1369" Y="34" Height="323" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="243" />
    <Shape ID="DesignTable:tbl_RequestDetails" ZOrder="5" X="967" Y="226" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_Requests" ZOrder="4" X="911" Y="57" Height="137" Width="295" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="74" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:tbl_sceintificName" ZOrder="25" X="1642" Y="455" Height="112" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:tbl_Suppliers" ZOrder="24" X="972" Y="435" Height="137" Width="259" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="74" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:tbl_Users" ZOrder="23" X="259" Y="420" Height="112" Width="256" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="78" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Category_tbl_Products" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_activeMaterial_tbl_Products" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_sceintificName_tbl_Products" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Products_tbl_ExpireDate" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Cities_tbl_Customers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Countries_tbl_Cities" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Customers_tbl_Orders" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Orders_tbl_OrderDetais" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Products_tbl_OrderDetais" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Suppliers_tbl_Requests" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Requests_tbl_RequestDetails" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Products_tbl_RequestDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Permission_tbl_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>